{"version_name":"2.2.0","version_code":"220","update_time":"2016-08-03 15:00:00","data":{"shared_settings":{"zhuge_mnum":1000},"disable_ios_pack_to_vip":true,"inapppurchases_syncmark":20170514,"disable_log_net_error":true,"enable_preload_video_wifi":true,"enable_preview_cache":true,"enable_trace_admall":true,"enable_recommend":true,"escaped_home":true,"disable_sell_product":true,"marktime":{"type":1001,"price":2500},"frame":{"base_url":"http:\/\/www.leleketang.com\/dat\/mall\/frame\/","frames":["f1.png","f2.png","f3.png","f4.png","f5.png","f6.png","f7.png","f8.png","f9.png","f10.png","f11.png","f12.png","f13.png","f14.png","f15.png","f16.png"],"type":100,"auto_download":false},"enable_noah_user":true,"phbind_qzone":true,"phbind_noah":true,"phbind_other":false,"phbind_force":false,"force_phbind":true,"phbind_noescape":true,"phbind_remind":"<div textAlign=\"left\" fontSize=\"36\" color=\"#ffffff\" lineHeight=\"46\"><p>绑定手机号能更快收到最新通知，<\/p><p>并提升账号的安全性<\/p><\/div>","show_update":true,"show_notice":true,"show_tip":true,"show_banji":true,"show_pattern":true,"enable_package":true,"enable_vip_code":true,"ios_can_show_any":true,"enable_mall":true,"enable_pocket":true,"disable_vip":false,"forbidden_rules":[],"vip_help":{"root_url":"http:\/\/a.leleketang.com\/cr\/service\/image\/vip_help_v3\/","pages":2},"web_scene":{"feedback":{"url":"http:\/\/a.leleketang.com\/cr\/service\/topic\/topics.php?id=2&gs_token={$gs_token}&uid={$uid}"}},"qq_login_url":"https:\/\/xui.ptlogin2.qq.com\/cgi-bin\/xlogin?appid=716027609&pt_3rd_aid=101036803&daid=383&pt_skey_valid=0&style=35&s_url=http%3A%2F%2Fconnect.qq.com&refer_cgi=authorize&which=&response_type=code&client_id=101036803&scope=get_info&display=mobile&redirect_uri=http%3A%2F%2Fwww.leleketang.com%2Flogin%2Fqzone.php%3fdevice_id%3d","contact":"家长QQ群:294189403       学生QQ群:537183022","experience_threshold":[0,6250,9643,12439,15268,18135,21044,24000,27005,30063,33178,36351,39588,42889,46258,49697,53208,56795,60459,64203,68028,71937,75933,80016,84189,88454,92813,97267,101819,106470,111222,116076,121036,126101,131274,136556,141949,147455,153075,158810,164663,170634,176725,182938,189273,195733,202319,209032,215873,222845,229948,237183,244552,252056,259697,267476,275394,283452,291651,299994,308480,317112,325890,334816,343890,353115,362491,372019,381700,391537,401529,411677,421984,432450,443076,453864,464814,475927,487205,498648,510258,522036,533983,546099,558386,570845,583477,596283,609263,622420,635753,649264,662955,676825,690875,705108,719523,734123,748906,763876],"experience_bottle":{"capaticy":[100,100,178,178,208,208,256,256,288,288,455,455,593,593,639,639,675,675,1022,1022,1076,1076,1131,1131,1184,1184,1649,1649,1728,1728,1796,1796,2337,2337,2426,2426,3021,3021,3128,3128,3776,3776,3903,3903,4431,4431,4722,4722,5355,5355,6459,6459,6925,6925,8231,8231,8809,8809,9717,9717,10953,10953,11585,11585,12849,12849,13869,13869,15028,15028,16387,16387,17214,17214,18749,18749,20530,20530,22359,22359,24120,24120,25786,25786,27847,27847,29681,29681,32190,32190,33494,33494,36460,36460,37653,37653,40747,40747,42466,42466],"min":5,"grow_per_minute":20},"tip":{"data":[{"value":"小提示：获得星星越多，奖励越大","weight":3},{"value":"小提示：完成额外目标可以获得更多奖励","weight":3},{"value":"小提示：经验瓶容量有限，多点多得经验~","weight":6},{"value":"小提示：获得的星星越多，你在排行榜的名次就越好","weight":2},{"value":"小提示：题目太长？其实只需轻轻一滑~","weight":2},{"value":"小提示：题目太难不会做？知识点视频帮你答疑解惑","weight":2},{"value":"小提示：点击左下角设置按钮便可修改年级","weight":2},{"value":"小提示：答错了没关系，多试几次","weight":2},{"value":"小提示：坚持看完知识点视频有惊喜哦~","weight":6},{"value":"小提示：想要在排行榜上超越别人？快去做题刷星星吧","weight":2},{"value":"小提示：你是学霸么？去试试隐藏关卡吧","weight":2},{"value":"小提示：视频播放时在屏幕右侧上下滑动可以调节音量","weight":6},{"value":"小提示：视频播放时在屏幕左侧上下滑动可以调节亮度","weight":6},{"value":"小提示：视频播放时左右滑动可调整播放进度","weight":6},{"value":"小提示：使用QQ登录能够确保自己的星星不会丢失","weight":2},{"value":"小提示：特定知识点全对通关便可获得幸运四叶草，进而开启隐藏关卡","weight":2},{"value":"小提示：每关完成三个额外目标即能成为战神无双","weight":2},{"value":"小提示：每关反复通关三次即可变身忍者无敌","weight":2},{"value":"小提示：做题时点击下方的笔按钮，无需纸笔便能打草稿","weight":2},{"value":"小提示：注意不要把多选题当成单选题做了哦~","weight":2},{"value":"小提示：填空题使用小键盘上的确定按钮便可在多空之间进行切换","weight":6},{"value":"小提示：闯关后最好看看习题解析视频，有助你更好掌握解题技巧","weight":6},{"value":"小提示：草稿纸太小？双指上下拖动一下试试","weight":2},{"value":"小提示：所有小初高知识点都将陆续开放，请稍安勿躁","weight":2},{"value":"小提示：乐豆可在乐乐商城兑换精美宝贝","weight":2},{"value":"小提示：还在为做错题而懊恼？试一试时之刻印魔法","weight":2},{"value":"小提示：通关分享还能获得额外奖励","weight":2},{"value":"小提示：一关一关太麻烦？试试乐豆解锁关卡吧","weight":6},{"value":"小提示：没乐豆解锁关卡？VIP会员随意学~","weight":6},{"value":"小提示：有空的时候多看看信箱，没准有惊喜","weight":2},{"value":"小提示：乐于助人是美德，该出手时就出手","weight":2}],"sum":100},"help":{"root_url":"http:\/\/a.leleketang.com\/cr\/service\/image\/help\/","basic":6,"advance":7},"subscribe":{"bind_wx":[{"scene":1,"template_id":"HGh8WW3zp30gBQlgNbSgh6hoJs2Fw8U9oVfmTuoEkZU","reserved":"leleketang"}],"add_group":[{"scene":1,"template_id":"HGh8WW3zp30gBQlgNbSgh6hoJs2Fw8U9oVfmTuoEkZU","reserved":"leleketang=1#group_name={$group_name}"}]},"share":{"board":[{"type":1,"media_type":1,"link":"","image":"screenshot","title":"","body":""}],"board_send":[{"type":0,"media_type":1,"link":"","image":"screenshot","title":"","body":""}],"task":[{"type":1,"media_type":0,"title":"学霸养成中，我在天天练已坚持打卡{$days}天。","body":"","image":"http:\/\/a.leleketang.com\/cr\/service\/image\/p_task_share.jpg","link":"http:\/\/a.leleketang.com\/cr\/service\/p_task.php?k={$uid}.{$days}.{$questions}.{$date}&track_id={$track_id}&c={$channel}"}],"bind_wx":[{"type":0,"media_type":0,"title":"戳我立即绑定，一次绑定天天抢钱","body":"绑定步骤：1.发绑定信息-->2.留在微信-->3.打开绑定信息-->4.登录QQ完成绑定！","image":"http:\/\/a.leleketang.com\/share\/cr\/wx.png?type=bind","link":"http:\/\/m.leleketang.com\/wx\/red\/step1.php?uid={$uid}&type={$type}"}],"unlock":[{"type":1,"media_type":0,"title":"{$nickname}向你发出求救信号，快来看看吧...","body":"","image":"http:\/\/a.leleketang.com\/share\/cr\/wx.png?type=unlock&uid={$uid}&sid={$sid}","link":"http:\/\/a.leleketang.com\/cr\/service\/p_unlock.php?uid={$uid}&sid={$sid}&cid={$cid}&track_id={$track_id}"},{"type":1,"media_type":0,"title":"这些题真心好难啊，我觉得你也不会做~","body":"","image":"http:\/\/a.leleketang.com\/share\/cr\/wx.png?type=unlock&uid={$uid}&sid={$sid}","link":"http:\/\/a.leleketang.com\/cr\/service\/p_unlock.php?uid={$uid}&sid={$sid}&cid={$cid}&track_id={$track_id}"}],"clover":[{"type":1,"media_type":1,"link":"","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/clover_v2_1.jpg","title":"","body":""},{"type":1,"media_type":1,"link":"","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/clover_v2_2.jpg","title":"","body":""},{"type":1,"media_type":1,"link":"","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/clover_v2_3.jpg","title":"","body":""}],"category":[{"type":1,"media_type":0,"link":"http:\/\/m.leleketang.com\/market\/yyb.php?a=cr&t=cr_app_share_category&s=811&track_id={$track_id}","image":"http:\/\/a.leleketang.com\/share\/cr\/wx.png?type=category&uid={$uid}&cid={$cid}","title":"3分钟秒懂知识点，刷题刷出真学霸。中学、小学必备学习神器。","body":""}],"friend":[{"type":1,"media_type":0,"link":"http:\/\/m.leleketang.com\/market\/yyb.php?a=cr&t=cr_app_share_app&s=821&track_id={$track_id}","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/friend_1.jpg","title":"2018，和我一起天天练，每天进步多一点！","body":""},{"type":1,"media_type":0,"link":"http:\/\/m.leleketang.com\/market\/yyb.php?a=cr&t=cr_app_share_app&s=822&track_id={$track_id}","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/friend_2.jpg","title":"2018，和我一起天天练，每天进步多一点！","body":""},{"type":1,"media_type":0,"link":"http:\/\/m.leleketang.com\/market\/yyb.php?a=cr&t=cr_app_share_app&s=823&track_id={$track_id}","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/friend_3.jpg","title":"2018，和我一起天天练，每天进步多一点！","body":""},{"type":1,"media_type":0,"link":"http:\/\/m.leleketang.com\/market\/yyb.php?a=cr&t=cr_app_share_app&s=824&track_id={$track_id}","image":"http:\/\/a.leleketang.com\/share\/cr\/image\/friend_4.jpg","title":"2018，和我一起天天练，每天进步多一点！","body":""}]},"open":{"partner":"hejiaoyu","enable_logout":true,"open_stage":{"enable":false},"open_category":{"enable":false},"login":{"enable":true,"login_url":"http:\/\/113.140.31.190:18114\/oauth\/login.do?appCode=ttlxxb","login_success_url":"http:\/\/a.leleketang.com\/cr\/service\/callback\/hejiaoyu_login_callback.php","requisite":true,"login_when_start":true,"extra":""},"pay":{"enable":false,"extra":""}}}}